<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Email</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    header {
      height: fit-content;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }

    h2 {
      color: #121A26;
      margin: 0;
      padding: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      margin-top: 25px;
      gap: 15px;
    }

    .login-button {
      width: fit-content;
      padding: 10px 25px;
      font-size: 16px;
      color: #ffffff;
      background-color: #5EAA6A;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img src="https://res.cloudinary.com/dugcx2urz/image/upload/headerLogo_awcsel.svg" alt="Playlistswap Logo" width="200px">
    </header>
    <section class="content">
        <h2>Hello, {{username}}</h2>
        
        <p>We wanted to let you know that your PlaylistSwap subscription will expire in just two days.</p>
        <p>To keep enjoying uninterrupted access to our premium features, you can renew your subscription anytime before it expires.</p>
      
        <p>If you need any assistance or have questions about renewing, please reach out to our support team at [support email].</p>
        
        <p>Thank you for being a part of PlaylistSwap, and we look forward to continuing to bring you great music experiences!</p>
        
        <p>Best regards,</p>
        <p>The PlaylistSwap Team</p>
      </section>
      
      
      
    <div class="footer">
      &copy; 2024 Playlistswap.ng. All rights reserved.
    </div>
  </div>
</body>

</html>