<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaylistSwap Waitlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .footer {
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-text {
            margin-bottom: 10px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to the PlaylistSwap Crew!</h1>
        <!-- <p>Hey [FIRSTNAME or NICKNAME],</p> -->
        <p>Thank you for joining the PlaylistSwap waitlist, we are excited to have you join us on this journey to
            transforming playlists and enjoying your favorite songs across music platforms.</p>
        <p>By signing up and joining the waitlist, you get to go on a joyride with us, and trust us, it is worth the
            wait!</p>
        <h2>Here's what you get for joining the waitlist:</h2>
        <ul>
            <li>VIP access and a free premium subscription for 2 months</li>
            <li>Early access to new features</li>
            <li>Exclusive virtual hangouts, merch, and so much more...</li>
        </ul>
        <p>Because let's face it – you're the Odogwu (*you are a VIP).</p>
        <p>While you're waiting for the party to start, why not spread the word? Share the love, get your friends in,
            and let's get this playlist party started!</p>
        <p>Got any questions, ideas, or just want to say hi? Hit us up anytime. We're here to make your playlist
            swapping experience easy, seamless, and awesome.</p>
        <p>Thanks for joining the PlaylistSwap crew.</p>
        <p><strong>Yours in Sound (n Swap),</strong></p>
        <p>Zacheus Oluwasegun,</p>
        <p><strong>Technical Lead</strong><br>PlaylistSwapNG.</p>
    </div>

    <div class="footer">
        <p class="footer-text">You are receiving this email because you signed up for the Playlist Swap waitlist. If you
            believe you received this email in error, please ignore it.</p>
        <p><a href="https://www.playlistswap.ng">www.playlistswap.ng</a></p>
        <p class="copyright">&copy; Playlist Swap 2024. All rights reserved.</p>
    </div>

</body>

</html>